{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Intro to Combat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 All enemies stationary, just implement damage on player & enemies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 1:	Simple barrier with one stationary enemy\
Level 2:	More barriers - enemies still stationary\
Level 3:	2 stationary enemies separated by barriers so fight 1 then another\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Enemies Start Moving\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Add support for 1 moving AI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 4:	Simple barrier with one moving enemy\
Level 5:	more barriers with just one moving enemy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Enemies in Numbers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Read each level to see what moves and what doesn\'92t\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 6:	Simple barrier with one moving enemy and one stationary\
		enemy at bottom of screen moves, top right doesn\'92t\
Level 7:	Attacking multiple stationary enemies at once\
		Stage design forces user to face one on each side at same time\
		no AI movement\
Level 8:	Attacking one moving and one stationary enemy\
		add support for one of the enemies to move, doesn\'92t matter which\
Level 9:	Attacking 2 moving enemies at separate times\
		Add support for 2 moving AI\'92s \'97 all enemies move\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Enemies in New Combinations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Levels start adding more enemies with different combinations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 10:	Attacking 3 stationary enemies somewhat simultaneously\
		No movement support\
Level 11:	Attack two moving enemies at the same time\
		Add AI movement on both enemies\
Level 12:	Attacking 3 enemies at once (2 stationary, 1 moving)\
		Add AI to middle/leftmost enemy. No movement on others\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Start Playing with Bombs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Barriers begin being breakable and must be broken in some cases\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 13:	Break through a barrier to reach a stationary enemy\
		Add damage support on breakable barrier, no AI movement\
Level 14:	Use bombs to reach new enemies. One stationary, second moving\
		Add damage monitoring on breakable barriers\
		Middle/First enemy doesn\'92t move\
		Add AI movement on second/rightmost enemy\
Level 15:	Breaking barriers vs using them for cover\
		Both enemies must move\
		Add damage monitoring on barriers\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Levels Still in Progress
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Level 16:	All breakable barriers around the level\
Level 17:	Start implementing power-ups\
}